# Copyright (c)  2018, Yasser El-Manzalawy
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Yasser El-Manzalawy BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


"""
Implementation of Perturbed kNN Graph (PKNNG) [1].

1- Generate T bootstrapped  kNN graphs where at each iteration a new dataset is generated by resampling with replacement from the original dataset.

2- Aggregate the T graphs into a single one by keeping edges that appear in more than cT of the bootstrapped graphs with the sample weights for those edges.

References:
    [1] Wagaman, A. (2013). Efficient k‐NN graph construction for graphs on variables. Statistical Analysis and Data Mining: The ASA Data Science Journal, 6(5), 443-455.
"""

import numpy as np
import pandas as pd
import networkx as nx
from sklearn.preprocessing import normalize
from sklearn.utils import resample
from sklearn.neighbors import kneighbors_graph
from sklearn.preprocessing import StandardScaler

from proxi.utils.misc import save_graph


def get_pknn_graph(data, k, c=0.5, T=100, metric='correlation', p=2, metric_params=None, OTU_column=None,
                   random_state=0, is_undirected=True, is_weighted=False, is_normalize_samples=True,
                   is_standardize_otus=True):
    """Compute the (directed/undirected) graph of k-Neighbors for points in the input data.
    Each kNN-graph is constructed using sklearn method, sklearn.neighbors.kneighbors_graph.

    Parameters
    ----------
    data : DataFrame
        Input data as pandas DataFrame object. Each row is an OTU and each column is a sample.

    k : integer
        Number of neighbors for each node.

    c : float, optional, default=0.5
        Graph aggregation tunning parameter.

    T : integer, optional, default=100
        Number of bootstrap iterations.

    metric : string or callable, default='correlation'
        metric to use for distance computation. Any metric from scikit-learn
        or scipy.spatial.distance can be used.

        If metric is a callable function, it is called on each
        pair of instances (rows) and the resulting value recorded. The callable
        should take two arrays as input and return one value indicating the
        distance between them.

        Valid values for metric are:

        - from scikit-learn: ['cityblock', 'cosine', 'euclidean', 'l1', 'l2',
          'manhattan']

        - from scipy.spatial.distance: ['braycurtis', 'canberra', 'chebyshev',
          'correlation', 'dice', 'hamming', 'jaccard', 'kulsinski',
          'mahalanobis', 'matching', 'minkowski', 'rogerstanimoto',
          'russellrao', 'seuclidean', 'sokalmichener', 'sokalsneath',
          'sqeuclidean', 'yule']

        See the documentation for scipy.spatial.distance for details on these
        metrics.

        - any collable function (e.g., distance functions in utils.distance module)


    p : int, optional, default = 2
        Parameter for the Minkowski metric from
        sklearn.metrics.pairwise.pairwise_distances. When p = 1, this is
        equivalent to using manhattan_distance (l1), and euclidean_distance
        (l2) for p = 2. For arbitrary p, minkowski_distance (l_p) is used.

    metric_params : dict, optional, default = None
        Additional keyword arguments for the scipy metric function.

    OTU_column : string, optional, default = None
        Name of the DataFrame column that contains the OTUs IDs (i.e., nodes IDs).
        If OTU_column is None, the first column in the dataframe is treated as the OTU_column.

    random_state : integer, optional, default=0
        #TODO


    is_undirected : bool, optional, default = True
        whether to compute undirected/directed graph. Default is undirected.

    is_weighted : bool, optional, default = False
        whether to compute weighted graph. Default is unweighted.

    is_normalize_samples : bool, optional, default = True
        whether to normalize each sample (i.e., column in the input data).

    is_standardize_otus : bool, optional, default = True
        whether to standardize each OTU (i.e., row in the input data)


    Returns
    -------
        nodes_id : array_like
            list of nodes.
        _A : scipy sparse matrix
            Adjacency matrix of the constructed graph.


    Examples
    --------
    >>> df = pd.read_csv(in_file)

    >>> # construct kNN-graph
    >>> nodes, a = get_pknn_graph(df, 5, metric='braycurtis', T=10, c=0.5, is_weighted=True,
    >>>                            OTU_column='SID')


    >>> print('Shape of adjacency matris is {}'.format(np.shape(a)))

    >>> # save the constructed graph in graphml format
    >>> save_graph(a, nodes, out_file)

    >>> # save the directed graph in graphml format
    >>> save_graph(a, nodes, out_file2, create_using=nx.DiGraph())


    References
    ----------
    .. [1] Dong, W., Moses, C., & Li, K. (2011). Efficient k-nearest neighbor graph construction for
           generic similarity measures. In Proceedings of the 20th international conference on World wide web
           (pp. 577-586). ACM.
    """

    if OTU_column is None:
        node_id_column = data.columns[0]
    else:
        node_id_column = OTU_column

    nodes_IDs = data[node_id_column].values

    samples_name = list(data.columns)
    X = data.drop([node_id_column], axis=1).values
    print('Shape of original data is {}'.format(np.shape(X)))

    num_nodes, num_samples = np.shape(X)

    # normalize each sample (column) by the sum
    if is_normalize_samples:
        X = normalize(X, norm='l1', axis=0)

    A = np.zeros(shape=(num_nodes, num_nodes))
    count = 1
    for i in range(T):
        _X = resample(X.T, n_samples=num_samples,
                      random_state=random_state + count).T  # resample from samples (columns)
        count += 1

        # Standardize rows (OTUs)
        if is_standardize_otus:
            _X = StandardScaler().fit_transform(_X.T, None).T  # standardize OTUs (rows) -- Yes are RMT method

        # Construct kNN-graph
        _A = kneighbors_graph(_X, n_neighbors=k, mode='connectivity', metric=metric, p=p, metric_params=metric_params)

        # check if you need to convert the directed graph into undirected
        if is_undirected:
            for row in range(num_nodes):
                for col in range(num_nodes):
                    if _A[row, col] != 0:
                        _A[col, row] = _A[row, col]
                    elif _A[col, row] != 0:
                        _A[row, col] = _A[col, row]

        A = A + _A

    cutoff = int(c * T)

    no_edge_indeces = np.where(A < cutoff)

    if is_weighted:
        W = A / T
        W[no_edge_indeces] = 0
    else:
        W = None

    A[no_edge_indeces] = 0
    A[np.where(A > 0)] = 1

    return nodes_IDs, A, W
